spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://172.17.4.103:3306/tt054_cacanb_humb
spring.datasource.username=webapp
spring.datasource.password=webapp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

test.message=<h3>This is the default message!</h3>

spring.jpa.show-sql=true